## 功能
1 支持次选、三选，输入方便快捷
2 支持 `键(Z键上滑) 拼音反查
3 支持 /[快捷符号] ，如/mj 🀀🀄
4 支持快符，如：;q -> ：“	
5 支持 退格键 左滑编码清除

## 安装
1. 在苹果商店下载iRime输入法（现在好像要收费了）
2. 点开iRime输入法，选择『电脑快传』，按照后面打开页面的要求，在电脑浏览器中打开所列网址，手机和电脑需在同一局域网下，手机端不得退出联网界面
3. 删除所有和本压缩包内文件同名的文件，上传本压缩包内的所有文件（如果同名文件未删除，则上传本包内的文件不会覆盖旧文件，而是新建了一个改名文件存在，达不到替换的作用）
4. 点击『部署』确认部署成功
5. 部署后在选择方案中选择 『易式键盘三重选』，在主题中选择 『虎码官方单字』或『虎码官方小词库』即可使用，完成后键盘如演示视频表示挂接成功


## 使用小鹤双拼反查
参考『小鹤双拼反查配置』文件说明，配置文件移出来既可



## 更新记录
2022-11-19 增加小鹤反查配置文件

2022-11-29
1. 码表更新至官方 22.11.29 版本
2. 支持常用英文单词输入，如：iOS、Android（词频放到最后）
4. 用户词库统一放到`user.dict.yaml`
5. 微调了键盘布局
6. z 键重复上屏（词频放到了最后）

2022-12-04
1. 单字更新至22.12.03版本，拼音替换为大词库拼音(40+w词)
2. 新增jumboboard，大26键布局；取消常用英文单词，需要可在`*.extended.dict.yaml`，取消 `- en_words`的注释
3. 临时英文功能：在中文状态下，用 引号' ，可引导打临时英文，取消编码串输入也是用 引号' 
4. Lua功能：
	以下功能，用 / 斜杠 引导，英文或 f+简拼

	/date 或 /frq ，可输出当前日期，有公历 + 农历
		如：2022年12月04日  壬寅年(虎)冬月十一
	/time 或 /fsj ，可输出当前时间 （ 小鹤双拼用户可输入 /fuj ）
		如：下午12:37  12点39分48秒
	/week 或 /fxq ，可输出当前是 周/星期 几
		如：周日  星期日
	/fjq ，可输出 节气
	如： 冬至 2022-12-22  立春 2023-02-04


5. 转换 大写数(s)字 
		大写 S 引导，然后打数字1到0 （注意！是大写的S，在 中文状态 下，按 Shift+s，然后打数字）
			如：输入 “S123456”  →  返回  十二万三千四百五十六  拾贰万叁仟肆佰伍拾陆元整
	转换 公历农(n)历
		大写 N 引导，然后打 各2位的 年月日 （注意！是大写的N，在 中文状态 下，按 Shift+n，然后打数字）
			如：输入 “20221212”  →  返回  2022年12月12日   壬寅年(虎)冬月十九 
	注意！因以上2个功能用了数字键作为输入编码，所以 非首选 的候选项，不能用数字键选取
		要用 上下方向键，选中你需要的，再按空格上屏

6. 拼音方案的反查是笔画反查，也是用 反引号` 引导
	一 丨 丿 丶 ㄥ 对应 h s p n z （ 横竖撇捺折 的 简拼）
		注意3点
			1. “丶” = 折
			2. “亅” =  竖
			3. “㇀”  = 横
	输入 hppn  为  仄  可用 ctrl + p 开启带声调的拼音滤镜
		 和虎码一样，按 ctrl + shift + 回车 可上屏滤镜内容  (zè)
